{
  "config": {
    "index_interval": 30,
    "max_responses": 5,
    "name": "SkillboxSearchEngine",
    "version": "1.0"
  },
  "files": [
    "Documents/file001.txt",
    "Documents/file002.txt",
    "Documents/file003.txt",
    "Documents/file004.txt",
    "Documents/file005.txt",
    "Documents/file006.txt",
    "Documents/file007.txt",
    "Documents/file008.txt",
    "Documents/file009.txt",
    "Documents/file010.txt",
    "Documents/file011.txt",
    "Documents/file012.txt",
    "Documents/file013.txt",
    "Documents/file014.txt",
    "Documents/file015.txt",
    "Documents/file016.txt",
    "Documents/file017.txt",
    "Documents/file018.txt",
    "Documents/file019.txt",
    "Documents/file020.txt",
    "Documents/file021.txt",
    "Documents/file022.txt"
  ]
}
